# QR-scanner-App

./: private_key.pepk
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/development/hoque/qrscannersimplesho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/hoque/qrscannersimplesho/: Main.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/development/hoque/qrscannersimplesho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
